### Stripe configuration

# You can get a test publishable key from the Stripe dashboard: https://dashboard.stripe.com/test/apikeys
# It has the `NEXT_PUBLIC_` prefix so that it can be used in the client-side code
# This demo app can support different regions by having separate platform accounts. You can create a
# platform account for each region and use the corresponding publishable and secret keys here.
# Not all regions/key pairs are required to be set up: you can provide either one of both of UK and EU.
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY_US="pk_test_51MHb7DDYBgRauNTIC1bvbPfcYoFJc56W0NIAozuwGbQfoYr4k2xhjpPhu5IiGaXeSmGh1DbJ6gj2LK5EAShnptft00cJrY7WUM" # pk_test_...
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY_EU="" # pk_test_...
STRIPE_SECRET_KEY_US="sk_test_51MHb7DDYBgRauNTIr10wrWTE266yDwZPicTLGn1LzR9XsuuyMK1oglLbyJkCXqI6xbVIYm1OuoLmhwafXsdUwGLS00NOg2NPbb" # sk_test_...
STRIPE_SECRET_KEY_EU="" # sk_test_...

# The URL that will be redirected to after a user completes Connect Onboarding
CONNECT_ONBOARDING_REDIRECT_URL="http://localhost:3000"

### Auth configuration

# You can generate this using `openssl rand -base64 32`
NEXTAUTH_SECRET="cU41VEgyqH57kj4If86oZNPiuOVAuijnTmXluNA0D2g="
# Your NextAuth base URL
NEXTAUTH_URL="http://localhost:3000"


### Database configuration

POSTGRES_URL="postgres://default:3uHZ6tBhzRmf@ep-purple-cloud-a40uw2lm-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:3uHZ6tBhzRmf@ep-purple-cloud-a40uw2lm-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:3uHZ6tBhzRmf@ep-purple-cloud-a40uw2lm-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:3uHZ6tBhzRmf@ep-purple-cloud-a40uw2lm.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-purple-cloud-a40uw2lm-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="3uHZ6tBhzRmf"
POSTGRES_DATABASE="verceldb"